# Management7

./: Management7.sln  README.md
Manaegment7.Domain/Models/: Student.cs
Managament7.Infrastructure/: Managament7.Infrastructure.csproj
Managament7.Infrastructure/Data/: DbContext.cs
Management7.Application/: Management7.Application.csproj
Management7.Application/Service/: StudentService.cs
Management7.Client/: Management7.Client.csproj  Program.cs
